* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}
body {
    position: relative;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}
.h1 {
    font-size: 26px;
}
.h2 {
    font-size: 20px;
}
.h3 {
    font-size: 16px;
}
p {
    font-size: 14px;
}
a {
    font-size: 14px;
    text-decoration: none;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    background: #0060AC;
    padding: 30px;
}
header .h1, .h2, .h3, p, a {
    color: white;
}
.left_header {
    display: flex;
    align-items: center;
    gap: 70px;
}
.right_header {
    display: flex;
    align-items: center;
    gap: 70px;
}
.right_header a {
    position: relative;
    transition: color 0.3s ease;
}
.right_header a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease, background-color 0.3s ease;
}
.right_header a:hover::after {
    width: 100%;
}

/* main */

main {
    margin: 70px 30px;
}

/* cards-index */

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px 85px;
    width: 100%;
}
main .card {
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #0060AC;
    padding: 15px;
    border-radius: 5px;
}
main .card .h2 {
    color: black;
}
main .card a {
    border-radius: 5px;
    background: #0060AC;
    padding: 20px 40px;
    transition: background-color 0.3s ease;
}
main .card a:hover {
    background: #008cff;
}

/* cards-students */

.students-card-info {
    border: 1px solid #0060AC;
    display: flex;
    align-items: center;
    column-gap: 30px;
    max-width: max-content;
    padding: 10px;
    margin: 15px 0px;
    border-radius: 5px;
}
.students-card-info p {
    color: black;
    text-align: center;
    width: 100px;
}
.students-card {
    border: 1px solid #0060AC;
    display: flex;
    align-items: center;
    column-gap: 30px;
    max-width: max-content;
    padding: 10px;
    margin: 20px 0px;
    border-radius: 5px;
}
.students-card p {
    color: black;
    text-align: center;
    width: 100px;
}
.edit-students-btn {
    border: 1px solid #0060AC;
    background: white;
    padding: 10px;
    border-radius: 5px;
    color: black;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.delete-students-btn{
    border: 1px solid #E41613;
    background: white;
    padding: 10px;
    border-radius: 5px;
    color: black;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.edit-students-btn:hover {
    color: white;
    background: #0060AC;
}
.delete-students-btn:hover {
    color: white;
    background: #E41613;
}

/* table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;

}
th {
    background-color: #0060AC;
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: lightgray;
}
/* end table */

/* footer */

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    background: #0060AC;
    padding: 30px;
}